PORT=5000
MONGO_URI=mongodb+srv://codex_crew:<db_password>@cluster0.awpsr0z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= codexcrew
NODE_EVN = development

SELLER_EMAIL= "admin@gmail.com"
SELLER_PASSWORD= "admin123"



