PORT=5000
MONGO_URI=mongodb+srv://codex_crew:qssxgPTUQ4R43bOV@cluster0.awpsr0z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= codexcrew
NODE_ENV = development

SELLER_EMAIL=admin@gmail.com
SELLER_PASSWORD=admin123


# cloudinary 
CLOUDINARY_CLOUD_NAME="dpuqnbikq"
CLOUDINARY_API_KEY="475778881531154"
CLOUDINARY_API_SECRET="vRS9Jg_OV86WifoujBAN4G_VYac"

