PORT=5000
MONGO_URI=mongodb://localhost:27017/Grocery-mern-app
JWT_SECRET= codexcrew
NODE_EVN = development

SELLER_EMAIL= "admin@gmail.com"
SELLER_PASSWORD= "admin123"


# cloudinary credentials
CLOUDINARY_CLOUD_NAME="dwjc3ccxt"
CLOUDINARY_API_KEY="224466461244415"
CLOUDINARY_API_SECRET="qfKoC98oUOUwyAFpGgj3cOjErC0"