PORT=5000
MONGO_URI=mongodb+srv://prajapatamit411_db_user:w6cTTDk7WmMeARGr@test-pro-db.jwfqejw.mongodb.net/?retryWrites=true&w=majority&appName=test-pro-db
JWT_SECRET= codexcrew
NODE_ENV = development

SELLER_EMAIL=admin@gmail.com
SELLER_PASSWORD=admin123



